{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "lib": ["es2015"]
***REMOVED***,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/*.ts"
  ]
}